body {
    overflow-x: hidden;
  }
  body, h1, ul {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1em 2em;
}

.logo {
    color: #fff;
    font-size: 1.5em;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li {
    margin-left: 1em;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

#login-btn, #register-btn {
    margin-left: 1em;
    padding: 0.5em 1em;
    border: none;
    background-color: #5cb85c;
    color: #fff;
}

.gallery {
    position: relative;
    text-align: center;
    height: 90vh; /* Set the height of the gallery */
    overflow: hidden; /* Hide anything that is out of the gallery container */
}

#slider {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This will ensure the images cover the gallery space */
}

.content-overlay {
    position: absolute;
    top: 150px; /* Adjust this value to change the position of the button */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#presentation {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(223, 176, 49, 0.5);
    padding: 10px;
    margin-bottom: 20px;
}

.click-collect {
    background-color: #f39c12;
    color: #fff;
    padding: 1em 2em;
    border: none;
}

footer {
    background-color: #0e0d0d;
    color: #fff;
    padding: 0.5em;
    padding-top: 3em;
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
}

.footer ul {
    list-style: none;
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Make the list items display in a row */
    justify-content: center; /* Center the list items horizontally */
}

.footer ul li {
    margin: 0 10px; /* Add some space between the list items */
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
}

.health-advice {
    margin-top: 10px; /* Add some space above the health advice */
}

.map-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    padding-bottom: 3em;

}

.contact-info {
    flex: 1;
    padding: 1em;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 1em;
}

.contact-info h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 1.5em;
    color: #333;
}

.contact-info p {
    line-height: 1.6;
    color: #666;
}

.map {
    flex: 2;
    height: 400px;
}

.centered-iframe {
    width: 100%;
    height: 100%;
}

.clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;


  }
  
  .clients div {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 50px;
    font-size: 16px;
    line-height: 1.5;
    

  }
  
  .clients div:first-child {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .clients img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right:auto; 
    padding: 1em;
    padding-right: 1em;

  }
  h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5em;
  }

  .avis{
    padding-top:1em;
  }

  /* Tablets */
@media screen and (max-width: 768px) {
    .gallery {
        height: 60vh;
    }

    .content-overlay {
        top: 80px;
    }

    .map-container {
        flex-direction: column;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 1em;
    }

    .clients {
        grid-template-columns: 1fr;
    }
}

/* Phones */
@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
    }

    .main-nav ul {
        flex-direction: column;
        text-align: center;
    }

    .main-nav ul li {
        margin-left: 0;
        margin-bottom: 0.5em;
    }

    .auth-buttons {
        margin-top: 1em;
    }

    .gallery {
        height: 40vh;
    }

    #presentation {
        font-size: 16px;
        padding: 5px;
    }

    .contact-info h2, .clients div {
        font-size: 14px;
    }

    .contact-info p {
        font-size: 12px;
    }

    h2 {
        font-size: 20px;
    }
}
